spring.application.name=email-writer-sb
frontend.urls=${FRONTEND_URL}

# ======================
# Server Config
# ======================
server.port=8080

# ======================
# PostgreSQL DB Config
# ======================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======================
# Gemini API
# ======================
gemini.url=${GEMINI_URL}
gemini.key=${GEMINI_KEY}

# ======================
# Logging
# ======================
logging.level.org.springframework=INFO

cors.allowed-origins=https://your-vercel-app.vercel.app,http://localhost:3000
