# Email-Assistant

./: README.md  package-lock.json
Email-Backend/: pom.xml
Email-Backend/src/main/java/com/email/writer/app/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
Email-Backend/src/main/java/com/email/writer/app/controller/: EmailGeneratorController.java
Email-Backend/src/main/java/com/email/writer/app/entity/: EmailRequest.java  User.java
Email-Backend/src/main/java/com/email/writer/app/repository/: UserRepository.java
Email-Backend/src/main/java/com/email/writer/app/service/: EmailGeneratorService.java  UserService.java
Email-Backend/src/main/resources/: application.properties
Email-Frontend/: .env  package.json
Email-Frontend/src/assets/: login-page  render
assistant/Hello-World-Ext/: hello.html  popup.js
email-writer-sb/: pom.xml  render.yaml
email-writer-sb/email-writer-react/: package-lock.json
email-writer-sb/email-writer-react/src/: App.jsx
email-writer-sb/src/main/java/com/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java
email-writer-sb/src/main/resources/: application.properties
src/: App.jsx  api.js  main.jsx
